# DigiDiary

app/: build.gradle  proguard-rules.pro  versioning.gradle
app/src/androidTest/java/com/digi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digi/diary/: BaseApplication.java  BaseDbHelper.java  BaseModel.java  BaseTable.java  DBManifest.java  MainActivity.java  ThemePreferenceActivity.java  WriteNoteActivity.java
app/src/main/java/com/digi/diary/adapter/: Notesadapter.java  SpinnerAdapter.java
app/src/main/java/com/digi/diary/cutomeView/: CustomTextView.java
app/src/main/java/com/digi/diary/db/tables/: NotesTable.java
app/src/main/java/com/digi/diary/interfaces/: RecyclerClick_Listener.java
app/src/main/java/com/digi/diary/model/: NotesModel.java
app/src/main/java/com/digi/diary/utils/: AlertDialogHelper.java  CommonUtilities.java  RecyclerItemClickListener.java  RoundedImageView.java
app/src/main/java/com/digi/diary/widgets/: LineEditText.java
app/src/main/res/drawable/: edittext_bg.xml
app/src/main/res/layout/: activity_write_note.xml  appearance_dialog.xml  content_main.xml  df_option_dialog.xml  fontsize_dialo.xml  otes_item.xml  spinner_item.xml
app/src/main/res/menu/: menu_main.xml  menu_multi_select.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/digi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
