
apply plugin: 'com.android.application'

android {
    signingConfigs {
        callrecorder {
            keyAlias 'callrecorder'
            keyPassword 'anupama123'
            storeFile file('D:/Anupama/2+yearexperience_practise/callrecorder.jks')
            storePassword 'anupama123'
        }

    }
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.digi.diary"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 3
        versionName "1.2"
        archivesBaseName = "DigiDiary-${versionName}-${versionCode}"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.callrecorder
            minifyEnabled false
            debuggable false
            jniDebuggable false
            shrinkResources true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.itextpdf:itextg:5.5.10'
    compile 'com.itextpdf:itext-pdfa:5.5.10'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
}
