<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="#c22ecc">-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/header"
        android:layout_alignParentTop="true">
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/editdate"
        android:focusable="false"
        android:layout_weight=".40"
        android:background="@drawable/edittext_bg"
        android:padding="10dp"
        android:drawableLeft="@mipmap/ic_action_date"
        android:layout_margin="5dp"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:layout_gravity="center_vertical"/>
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".40"
        android:id="@+id/edittitle"
        android:hint="Add title..."
        android:background="@drawable/edittext_bg"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:drawableLeft="@mipmap/ic_action_title"
        android:layout_below="@+id/editdate"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:layout_gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".20"
            android:layout_gravity="center_vertical">
        <com.digi.diary.utils.RoundedImageView
            android:id="@+id/attachment"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:textColor="@android:color/white"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="1dp"
            android:elevation="4dp"
            android:layout_marginRight="10dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/header">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:fillViewport="true">
    <com.digi.diary.widgets.LineEditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/editnote"
        android:hint="Start  typing here..."
        android:background="@drawable/edittext_bg"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:ems="10"
        android:gravity="top"
        android:layout_weight="1"
        android:scrollbars = "vertical"
        android:layout_centerInParent="true"
        />
</ScrollView>
    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_weight="0"
       >
        <ImageView
            android:id="@+id/save"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:layout_weight=".2"
            android:src="@mipmap/ic_action_save"/>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2">
        <ImageView
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:src="@mipmap/ic_action_edit"
            />
            <ImageView
                android:id="@+id/lock"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|left"
                android:layout_marginLeft="5dp"
                />
        </FrameLayout>
        <ImageView
            android:id="@+id/apperance"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:layout_weight=".2"
            android:src="@mipmap/ic_action_appearance"/>
        <ImageView
            android:id="@+id/genpdf"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:layout_weight=".2"
            android:src="@mipmap/ic_action_pdf"/>


    </LinearLayout>
    </LinearLayout>
<!--</RelativeLayout>-->
</RelativeLayout>
