<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Appearance"
       android:gravity="center"
        android:textSize="16sp"
        android:padding="10dp"
        android:textStyle="bold"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        ></View>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"

    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Font Size"
        android:id="@+id/fontsize"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>
    <SeekBar
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/seekbar"
        android:layout_toRightOf="@id/fontsize"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
       />
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Font Style"
            android:id="@+id/fontstyle"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/fontstyle"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>
